CAMUNDAPOD_URL=http://camunda-6619:8080
SECURITYURL=http://securitymanager-6619:8003
AUTHPROXYURL=http://authproxy-6619:8001
ADMINURL=http://adminmanager-6619:8004
CAMUNDAURL=http://camundasvc-6619:8002
APIGATEWAY=http://apigateway-6619:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6619:27017/sefnewflow_6619?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-6619:8007
